<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage Assignment</title>
    <!--<link href="./page.css" rel="stylesheet">-->
    <style>
        body {

            background-image: linear-gradient(to right, red, blue);
            text-align: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 100px;
        }

        p {
            font-size: 50px;
        }

        button {
            padding: 20px;
        }

        a {
            text-decoration: none;

        }

        .group {
            margin-bottom: 60px;
        }

        /* For mobile devices (up to 767px) */
        @media (max-width: 767px) {
            body {
                font-size: 16px;
                background-image: linear-gradient(to right, lightcoral, red);
            }
        }

        /* For tablets (768px to 1023px) */
        @media (min-width: 768px) and (max-width: 1023px) {
            body {
                font-size: 18px;
                background-image: linear-gradient(to right, lightblue, blue);
            }
        }

        /* For desktops (1024px and above) */
        @media (min-width: 1024px) {
            body {
                font-size: 20px;
                background-image: linear-gradient(to right, darkgray, blue);
            }
        }
    </style>
</head>

<body>
    <h1>My Name is Joseph Ayeni</h1>
    <p>ALT/SOE/024/2493</p>

    <p>below are the links to my assignments</p>


    <section class="group">
        <button type="submit" class="btn"><a href="./card.html">Assignment 1</a></button>
        <button type="submit" class="btn"><a href="./clock.html">Assignment 2</a></button>
        <button type="submit" class="btn"><a href="./huckle.html">Assignment 3 </a></button>
        <button type="submit" class="btn"><a href="./signpage.html">Assignment 4</a></button>
        <button type="submit" class="btn"><a href="./wppusher.html">Assignment 5</a></button>
    </section>






</body>

</html>